[33mcommit 2a5bc511f824d97c2d19e3c4ca928ce0c1e4b561[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Alex-Prz <alexperezb90@gmail.com>
Date:   Fri Dec 6 11:24:05 2024 +0100

    cambios a deshacer2

[33mcommit 965c8f415c5b6a698f2ed68b2a96c94fbac83ccd[m[33m ([m[1;31mgitlab/main[m[33m, [m[1;31mgithub/main[m[33m)[m
Author: Alex-Prz <alexperezb90@gmail.com>
Date:   Thu Dec 5 11:42:48 2024 +0100

    Nuevo commit

[33mcommit b7e0009dd471227453d13bac246d109d0b31c08c[m
Author: Alex-Prz <alexperezb90@gmail.com>
Date:   Thu Dec 5 11:35:31 2024 +0100

    Actualizar fichero 2

[33mcommit 752ef7c8acf4bfd6dd3c70206e8185486dba3421[m
Author: Alex-Prz <alexperezb90@gmail.com>
Date:   Fri Nov 29 14:16:38 2024 +0100

    mi segundo commit

[33mcommit 85e28fc3f347e0087d80848f4966301324ca27d3[m
Author: Alex-Prz <alexperezb90@gmail.com>
Date:   Fri Nov 29 14:02:29 2024 +0100

    mi primer commit
